<!DOCTYPE html>
<html lang="en" id="photo-page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
  <link rel="stylesheet" href="./style.css">
  <title>photo page</title>
  <style>

  #modal-gallery *, *::after, *::before {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    } 
        /* well see */
        
    /* change bg to white? then also fix js */

#modal-gallery .container {
    display: grid;
    place-items: center;
    max-width: 1200px;
    transform: translateY(5%);
}

#modal-gallery .small-title {
    transform: translateY(25%);
}

#modal-gallery .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    overflow: hidden;
}

#modal-gallery .image-item {
    flex: 1 0 28%;
    min-width: 200px;
    cursor: zoom-in;
}

#modal-gallery .image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 250ms ease;
}

#modal-gallery .image-item:is(:hover, :focus) img {
    transform: scale(1.03);
}

</style>
</head>
<body>
    <section id="photography-nav">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid ms-0">
                <a class="navbar-brand">jt</a>  
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav container d-flex gap-2 justify-content-start"> <!--justfiy content-->
                        <a class="nav-link" href="./index.html">home</a> 
                        <a class="nav-link"  href="./about.html">about</a>
                        <a class="nav-link active" aria-current="page" href="./photo-page.html">photography</a>
                        <a class="nav-link" href="./projects.html">projects</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    
    <section id="modal-gallery">
        <div class="container">
            <div class="photo-heading">
                <h1 class="small-title">through my lens</h1>
            </div> 
            <div class="image-container">
            <button class="image-item" data-modal="true" data-gallery="Food" aria-label="Open Food image gallery">
                <img src="./assets/img1.jpeg" alt="Food">
            </button>
            <button class="image-item" data-modal="true" data-gallery="Mountains" aria-label="Open Mountains image gallery">
                <img src="./assets/img2.jpeg" alt="Mountains">
            </button>
            <button class="image-item" data-modal="true" data-gallery="Plants" aria-label="Open Plants image gallery">
                <img src="./assets/img3.jpeg" alt="Plant">
            </button>
        </div>
    </div>
    </section>

    <section id="photography-footer">
        <div class="container">
            <footer class="py-3 my-2 footer-nav">
                <div class="container d-flex gap-3 justify-content-center"> 
                    <a class="nav-link"  href="./index.html">home</a> 
                    <a class="nav-link"  href="./about.html">about</a>
                    <a class="nav-link" href="">contact</a>
                    <a class="nav-link" href="https://www.depop.com/jesstidd/">shop</a>
                    <a class="nav-link active" aria-current="page" href="./photo-page.html">photography</a>
                    <a class="nav-link" href="./projects.html">projects</a>
                </div>
                <p class="footer-body navbar-brand text-center mt-3">Jessica Tidd</p>
            </footer>
        </div>
    </section>
 
  <script type="module">
    import initGallery from "./js/galleryApp.js";
    initGallery('./data/galleries.json', {
      speed: 600,
    })
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>